# Nome da aplicação
spring.application.name=kafka

# Porta onde a aplicação Spring Boot vai rodar
server.port=8082

# Endereço do Kafka broker (use localhost se Kafka estiver rodando localmente)
spring.kafka.bootstrap-servers=localhost:9092

# Configurações do consumidor Kafka
spring.kafka.consumer.group-id=grupo-cidadao
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configurações do produtor Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
